PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017/GharSeGharTak"
JWT_SECRET="RavindraPrajapat"
EMAIL="eatzilla03@gmail.com"
PASS="ekwgrbhfsnsatalz"
CLOUDINARY_CLOUD_NAME="dgfdmg9vb"
CLOUDINARY_API_KEY="134254412581572"
CLOUDINARY_API_SECRET="fH8II83-jGxzByzEYt77_rJehTc"

